* {
    font-family: 'Oswald', sans-serif;
    box-sizing: border-box;
}

body {
    height: 100vh;
    margin: 0px;
    display: grid;
    grid-template-rows: 120px 1fr 60px;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "cabecalho"
        "principal" 
        "principal";
        /* os nomes inseridos se referem ao grid area */
}

.cabecalho {
    grid-area: cabecalho;
    background-color: #1867c0;
    /* position: sticky;
    bottom: 0%; */
}

.principal {
   grid-area: principal;
   height: calc(100vh - 180px); 
   /* usar 100%, menos a soma do tamanho do grid template rows */
   background-color: #f0f0f0;
   padding: 20px;
}

.rodape {
    grid-area: rodape;
    background-color: #fff
}